{
  "name": "sensormanager",
  "version": "0.0.1",
  "private": true,
  "description": "A Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^2.14.1",
    "@sap/ux-ui5-tooling": "1",
    "@sapui5/ts-types-esm": "latest",
    "ui5-tooling-modules": "^0.6.0",
    "ui5-tooling-transpile": "^0.2.0",
    "typescript": "^4.6.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#keepcoolsensormanager-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#keepcoolsensormanager-display\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "ts-typecheck": "tsc --noEmit",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling",
      "ui5-tooling-modules",
      "ui5-tooling-transpile"
    ]
  },
  "sapuxLayer": "VENDOR"
}
