{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "rootDir": "webapp",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "keepcool.sensormanager/*": [
        "webapp/*"
      ]
    },
    "types": [ "@sapui5/ts-types-esm" ]
  },
  "include": [
    "webapp/**/*"
  ]
}